<!-- Or Bar Califa 318279429
Daniel Tselon Fradkin 316410885 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mitzi-Net</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="./src/favicon.ico" type="image/x-icon">

</head>

<body>
    <div class="container">
        <div class="logo">
            <img width="150px" src="./src/logo.jpeg" alt="Company Logo">
        </div>
        <p>Join our community of professionals.</p>
        <form id="signup-form" onsubmit="return false">
            <div class="form-group names">
                <div class="form-group">
                    <label for="fname">First Name</label>
                    <input type="text" id="fname" name="first-name">
                </div>
                <div class="form-group">
                    <label for="lname">Last Name</label>
                    <input type="text" id="lname" name="last-name">
                </div>
            </div>
            <div class="form-group">
                <label for="phone-number">Phone Number</label>
                <input type="tel" id="phone-number" name="phone-number">
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="text" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" minlength="8" required>
            </div>
            <div class="form-group">
                <label for="confirm_password">Confirm Password</label>
                <input type="password" id="confirm_password" name="confirm_password" minlength="8" required>
                <br>
                <p id='message'></p>
            </div>
            <button type="submit" class="sign-up-btn">Sign Up</button>
        </form>
    </div>

    <script src="index.js"></script>
</body>

</html>